;
; SkoolKit ref file for the 48K Spectrum ROM
;

[Config]
GameDir=rom

[Game]
AddressAnchor={address:04X}
Game=Spectrum ROM
LinkOperands=CALL,DEFW,DJNZ,JP,JR,RST
TitlePrefix=The Incomplete
TitleSuffix=Disassembly

[Paths]
CodeFiles={address:04X}.html

[MemoryMap:MemoryMap]
PageByteColumns=0

[MemoryMap:DataMap]
EntryTypes=bw
PageByteColumns=0

[MemoryMap:UnusedMap]
EntryTypes=su
LengthColumn=1
PageByteColumns=0

[Changelog:20150704]
Included in SkoolKit 4.5.

Added <i>@label</i> directives, <i>@ssub</i> directives, <i>@nowarn</i> directives, and more <i>@keep</i> directives

Replaced DEFB statements with DEFS statements in the #LINK:UnusedMap(unused areas)

Revealed the calculator literals in the routine at #R$3449

[Changelog:20150523]
Included in SkoolKit 4.4.

Added character operands where appropriate (e.g. see #R$0A69)

Reformatted the #LINK:DataMap(data tables)

Revealed the 'scroll?' message at #R$0CF9

Added <i>@keep</i> directives

[Changelog:20150214]
Included in SkoolKit 4.3.

Converted disassembly page filenames and address anchors to hexadecimal format

Hyperlinked the operands of 'RST' instructions

[Changelog:20140308]
Included in SkoolKit 3.7.

Recast the character set at #R$3D00 as binary DEFB statements with a single image for each character

[Changelog:20131102]
Initial version, included in SkoolKit 3.6.
