;
; SkoolKit ref file for the 48K Spectrum ROM
;

[Config]
GameDir=rom

[Game]
AddressAnchor={address:04X}
Game=Spectrum ROM
LinkOperands=CALL,DEFW,DJNZ,JP,JR,RST
TitlePrefix=The Incomplete
TitleSuffix=Disassembly

[Paths]
CodeFiles={address:04X}.html

[MemoryMap:MemoryMap]
PageByteColumns=0

[MemoryMap:DataMap]
EntryTypes=bw
PageByteColumns=0

[MemoryMap:UnusedMap]
EntryTypes=su
LengthColumn=1
PageByteColumns=0

[Changelog:20150214]
Included in SkoolKit 4.3.

Converted disassembly page filenames and address anchors to hexadecimal format

Hyperlinked the operands of 'RST' instructions

[Changelog:20140308]
Included in SkoolKit 3.7.

Recast the character set at #R$3D00 as binary DEFB statements with a single image for each character

[Changelog:20131102]
Initial version, included in SkoolKit 3.6.
