;
; SkoolKit ref file for Jet Set Willy
;

[Config]
HtmlWriterClass=skoolkit.jetsetwilly.JetSetWillyHtmlWriter

[Game]
Game=Jet Set Willy
TitlePrefix=The incomplete
Logo=#UDGARRAY26,0,1;0x41;33857,40;33865,40;33841,5;33849,5;0x8;0x3,83;0;0x3,83;0;0x3,83;0;33857,40;0x3,83;33857,37;0x3,83;0;0x3,83;0x3;0,83;0x2;0,83;0x4;0,83;33857,40;33865,40;0,45;0,83;33857,37;33865,37;0,36;0,83;0x4;0,83;0x4;0,83;0x2;0x3,83;0;33857,40;0,83;0x2,45;33857,37;0x3,83;0,36;0x3,83;0x2;0,83;0x4;0,83;0x2;0,83;0;33857,40;33865,40;0,45;0,83;33857,37;33865,37;0x2,36;33857,4;0,83;0,36;0,83;0x4;0,83;0x3;0x2,83;0x2;0x3,83;0,45;33857,37;0,83;0x2,36;33857,4;0x3,83;0,36;0x3,83;0x2;0,83;0x7;33841,41;33849,41;0x2,45;33841,37;33849,37;33857,4;33865,4;0x2;0x2,9;0x2,36;0x12;0x2,9;33841,41;33849,41;0x2,45;33841,5;33849,5;0x2;0x2,9;0x2,36;0x10;0,83;0;33841,8;33849,8;0,83;0,9;0,83;33849,41;0,83;0,45;33841,5;33849,5;0,83;0,9;0,36;0,83;0x3;0,83;0x6;0,83;0x3;0,83;33849,8;0,83;0,9;0,83;33849,41;0x2,45;0,83;0,9;0,36;0,83;0x3;0,83;0x6;0,83;0;0,83;0;0,83;0;0,83;33849,8;0,83;0,9;33841,41;33849,41;0,83;0,9;0,36;0x5,83;0x6;0,83;0;0,83;0;0,83;0;0,83;0;0,83;33849,8;0x2,9;0,83;0,9;0x2,36;0;0,83;0x8;0x5,83;0;0,83;0;0x3,83;33849,8;0x3,83;0,36;0;0,83;0x20;33841,8;33849,8;33857,4;33865,4;0x33{4,4,200,120}(/images/logo)
StyleSheet=skoolkit.css;jet_set_willy.css

[Font]
32=0000000000000000
39=0008100000000000
46=0000000000181800
65=003C42427E424200
66=007C427C42427C00
67=003C424040423C00
68=0078444242447800
69=007E407C40407E00
70=007E407C40404000
71=003C42404E423C00
72=0042427E42424200
73=003E080808083E00
74=0002020242423C00
75=0044487048444200
76=0040404040407E00
77=0042665A42424200
78=004262524A464200
79=003C424242423C00
80=007C42427C404000
81=003C4242524A3C00
82=007C42427C444200
83=003C403C02423C00
84=00FE101010101000
85=0042424242423C00
87=00424242425A2400
89=0082442810101000
91=000E080808080E00
97=000038043C443C00
98=0020203C22223C00
99=00001C2020201C00
100=0004043C44443C00
101=0000384478403C00
102=000C101810101000
103=00003C44443C0438
104=0040407844444400
105=0010003010103800
107=0020283030282400
108=0010101010100C00
109=0000685454545400
110=0000784444444400
111=0000384444443800
112=0000784444784040
114=00001C2020202000
115=0000384038047800
116=0010381010100C00
117=0000444444443800
118=0000444428281000
119=0000445454542800
121=00004444443C0438

[Bug:invalidGridLocation:Invalid grid location]
If the LSB of the system variable FRAMES (at 23672) is 142 when the game starts, the routine at #R34499 will ask for the code at the grid location 'D>', which doesn't exist on the code sheet.

Should you ever need it, the code for 'D>' is 1444.

POKE #R34555(34556),180

[Fact:unusedGridLocation:Unused grid location]
The routine at #R34499, which is responsible for randomly selecting one of the 180 grid locations on the code sheet by its index (0-179), never selects index 179 (R9); as a result, the code at grid location R9 is never asked for, even though it's present on the code sheet (it's 2423).

To give the code at grid location R9 a chance of being asked for:

POKE #R34555(34556),180

[Fact:unusedObjects:Unused objects]
There are five rooms in which nontrivial object graphics are defined, but not used.

#UDGTABLE(gallery)
{ #R54497(Ballroom East)   | #UDG54497,3(object20) }
{ #R55265(The Kitchen)     | #UDG55265,3(object23) }
{ #R59873(The Attic)       | #UDG59873,3(object41) }
{ #R60897(Under the Drive) | #UDG60897,3(object45) }
{ #R61665(Nomen Luni)      | #UDG61665,3(object48) }
TABLE#

[Fact:unusedNasties:Unused nasties]
There are seven rooms in which nontrivial nasty graphics are defined, but not used.

#UDGTABLE(gallery)
{ #R50363(The Drive)          | #UDG50364,68(nasty04) }
{ #R54715(Ballroom West)      | #UDG54716,66(nasty21) }
{ #R56251(The Chapel)         | #UDG56252,66(nasty27) }
{ #R56763(The Nightmare Room) | #UDG56764,69(nasty29) }
{ #R57019(The Banyan Tree)    | #UDG57020,14(nasty30) }
{ #R58811(Orangery)           | #UDG58812,6(nasty37) }
{ #R61627(Nomen Luni)         | #UDG61628,6(nasty48) }
TABLE#

[Fact:unusedFloor:Unused floor]
There is one room in which a nontrivial floor graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R52137(The Hall) | #UDG52138,71(floor11) }
TABLE#

[Fact:unusedRamp:Unused ramp]
There is one room in which a nontrivial ramp graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R50884(Entrance to Hades) | #UDG50885,7(ramp06) }
TABLE#

[Fact:unusedConveyor:Unused conveyor]
There is one room in which a nontrivial conveyor graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R56269(The Chapel) | #UDG56270,7(conveyor27) }
TABLE#

[Fact:unusedGuardian:Unused guardian]
The guardian whose graphic data lives at #R45312 is unused.

#UDGTABLE {
    #UDGARRAY2,7,,2;45440-45457-1-16;45312-45329-1-16(guardian177_4-0) |
    #UDGARRAY2,7,,2;45472-45489-1-16;45344-45361-1-16(guardian177_5-1) |
    #UDGARRAY2,7,,2;45504-45521-1-16;45376-45393-1-16(guardian177_6-2) |
    #UDGARRAY2,7,,2;45536-45553-1-16;45408-45425-1-16(guardian177_7-3)
} TABLE#

However, this guardian made an appearance later on in the room 'Macaroni Ted' in Jet Set Willy II.

[Fact:uniqueGuardians:Unique guardians]
There are seven rooms that contain a unique guardian (that is, a guardian that does not appear in any other room).

#UDGTABLE(gallery)
{ #R49152(The Off Licence)    | #UDGARRAY2,69,,2;48768-48785-1-16(guardian190_4) }
{ #R49408(The Bridge)         | #UDGARRAY2,68,,2;47488-47505-1-16(guardian185_4) }
{ #R52736(Rescue Esmerelda)   | #UDGARRAY2,23,,2;45184-45201-1-16(guardian176_4) }
{ #R55552(Cold Store)         | #UDGARRAY2,14,,2;48384-48401-1-16(guardian189_0) }
{ #R56576(The Nightmare Room) | #UDGARRAY2,6,,2;40000-40017-1-16(foot) }
{ #R59648(The Attic)          | #UDGARRAY2,3,,2;45056-45073-1-16(guardian176_0) #UDGARRAY2,5,,2;45120-45137-1-16(guardian176_2) }
{ #R60672(Under the Drive)    | #UDGARRAY2,3,,2;44672-44689-1-16(guardian174_4) }
TABLE#

[Fact:commonestGuardian:Commonest guardian]
The commonest guardian is the bird, whose graphic data lives at #R48128.

#UDGTABLE {
    #UDGARRAY2,66,,2;48128-48145-1-16(guardian188_0) |
    #UDGARRAY2,66,,2;48160-48177-1-16(guardian188_1) |
    #UDGARRAY2,66,,2;48192-48209-1-16(guardian188_2) |
    #UDGARRAY2,66,,2;48224-48241-1-16(guardian188_3) |
    #UDGARRAY2,66,,2;48256-48273-1-16(guardian188_4) |
    #UDGARRAY2,66,,2;48288-48305-1-16(guardian188_5) |
    #UDGARRAY2,66,,2;48320-48337-1-16(guardian188_6) |
    #UDGARRAY2,66,,2;48352-48369-1-16(guardian188_7)
} TABLE#

There are 23 instances of this guardian spread over 18 rooms: four in #R50176(The Drive), two in each of #R49408(The Bridge) and #R51200(Inside the MegaTrunk), and one in each of #R51968(The Hall), #R52224(Tree Top), #R52480(Out on a limb), #R52736(Rescue Esmerelda), #R52992(I'm sure I've seen this before..), #R53248(We must perform a Quirkafleeg), #R54272(Ballroom East), #R54784(To the Kitchens Main Stairway), #R58368(A bit of tree), #R58880(Priests' Hole), #R60672(Under the Drive), #R61440(Nomen Luni), #R61952(Watch Tower), #R62976(West  Wing) and #R63488(West Wing Roof).

[Fact:emptiestRooms:The emptiest rooms]
#R62720(Back Door) is the only room that has no objects, nasties or guardians.

#ROOM62720

#R51712(The Front Door) is the only other room that has no guardians; it also has no nasties, but does contain an object.

#ROOM51712

[Fact:mostObjects:The most objects]
The room with the most objects is #R49152(The Off Licence) with 12.

#ROOM49152

[Changelog:YYYYMMDD]
Included in SkoolKit 4.1.

Added trivia entries:
  #FACT#unusedGridLocation()
  #FACT#unusedGuardian()
  #FACT#uniqueGuardians()
  #FACT#commonestGuardian()
Documented a bug: #BUG#invalidGridLocation()
Listed the rooms in which each guardian appears (see #R40000, #R40064 and #R43776)
Listed the rooms in which each guardian definition is used (see #R40960)
Added the code for each grid location to the entry at #R40448

[Changelog:20131102]
Included in SkoolKit 3.6.

Added animated images of Willy to the entry at #R40192
Added animated images of the toilet to the entry at #R42496

[Changelog:20130901]
Included in SkoolKit 3.5.

Annotated the source code remnants at #R39936

[Changelog:20121101]
Included in SkoolKit 3.2.

Added the first seven trivia entries:
  #FACT#unusedObjects()
  #FACT#unusedNasties()
  #FACT#unusedFloor()
  #FACT#unusedRamp()
  #FACT#unusedConveyor()
  #FACT#emptiestRooms()
  #FACT#mostObjects()

[Changelog:20120501]
Included in SkoolKit 3.0.2.

Added room images and descriptions

[Changelog:20120411]
Initial version, included in SkoolKit 3.0.1.
